my_site/source/index.html.haml
.wrapper-homepage{:id => "home"}
    .header 
        %p 
    .sidebar-right
        %p 
    .sidebar-left
        %p 
    .typewriter{:id => "main_hp"}
        %h1 Angelica Costantini 
        %h2 Software developer in the making.
    .footer
        %footer © AC Copyright 2018 HTML.am

.wrapper-about{:id => "about"}
    .header
        %p 
    .sidebar-right
        %p 
    .sidebar-left
        %p  
    .main
        = partial 'partials/about'
    .footer
        %footer © AC Copyright 2018 HTML.am

.wrapper-projects{:id => "projects"}
    .header
        %p 
    .sidebar-right
        %p 
    .sidebar-left
        %p 
    .main 
        = partial 'partials/projects'
    .footer
        %footer © AC Copyright 2018 HTML.am

.wrapper-curriculum{:id => "curriculum"}
    .header
        %p 
    .sidebar-right
        %p 
    .sidebar-left
        %p  
    .main 
        = partial 'partials/curriculum'
    .footer
        %footer © AC Copyright 2018 HTML.am

.wrapper-contact{:id => "contact"}
    .header
        %p 
    .sidebar-right
        %p 
    .sidebar-left
        %p  
    .main 
        = partial 'partials/contact'
    .footer
        %footer © AC Copyright 2018 HTML.am

build/index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Angelica Costantini Portfolio</title>
<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/site.js"></script>
</head>
<body>
<div class='topnav' id='navbar'>
<div class='dropdown'>
<div class='button'>
<div onclick='scrollToElementWithId(0)'>Home</div>
</div>
<div class='button'>
<div onclick='scrollToElementWithId(1)'>About</div>
</div>
<div class='button'>
<div onclick='scrollToElementWithId(2)'>Projects</div>
</div>
<div class='button'>
<div onclick='scrollToElementWithId(3)'>Curriculum</div>
</div>
<div class='button'>
<div onclick='scrollToElementWithId(4)'>Contact</div>
</div>
</div>
</div>

<div class='wrapper-homepage' id='home'>
<div class='header'>
<p></p>
</div>
<div class='sidebar-right'>
<p></p>
</div>
<div class='sidebar-left'>
<p></p>
</div>
<div class='typewriter' id='main_hp'>
<h1>Angelica Costantini</h1>
<h2>Software developer in the making.</h2>
</div>
<div class='footer'>
<footer>© AC Copyright 2018 All rights reserved.</footer>
</div>
</div>
<div class='wrapper-about' id='about'>
<div class='header'>
<p></p>
</div>
<div class='sidebar-right'>
<p></p>
</div>
<div class='sidebar-left'>
<p></p>
</div>
<div class='main'>
<div class='about'>
<br>
<h4>Hi, I'm Angelica. Nice to meet you.</h4>
<p>I work with social media marketing and content creation, but I'm currently studying to become a software developer.</p>
<br>
<h4>Tools & Technology I know (so far)</h4>
<p>Javascript, Ruby, HTML5, CSS3, Tailwind, Middleman, Photoshop.</p>
<br>
<h4>What I'm good at</h4>
<p>Research, teamwork, public speaking, structured workflow, respecting deadlines.</p>
</div>

</div>
<div class='footer'>
<footer>© AC Copyright 2018 All rights reserved.</footer>
</div>
</div>
<div class='wrapper-projects' id='projects'>
<div class='header'>
<p></p>
</div>
<div class='sidebar-right'>
<p></p>
</div>
<div class='sidebar-left'>
<p></p>
</div>
<div class='main'>
<div class='projects'>
<br>
<br>
<h4>My First Website in HTML</h4>
<p>Simple HTML5 site I've build during the PrepCourse</p>
<a href="https://angiecstn.github.io/">My First Website in HTML</a>
<br>
<br>
<h4>FizzBuzz</h4>
<p>My first test driven Ruby project</p>
<a href="https://angiecstn.github.io/fizzbuzz_js_angelica/">FizzBuzz</a>
<br>
<br>
<h4>My First Website in React</h4>
<p>My first website written in JS with react interface</p>
<a href="https://acosta.herokuapp.com/">My First Website in React</a>
<br>
<br>
<h4>Address Book</h4>
<p>Simple address book in JS</p>
<a href="To%20Be%20Added">Address Book</a>
</div>

</div>
<div class='footer'>
<footer>© AC Copyright 2018 All rights reserved.</footer>
</div>
</div>
<div class='wrapper-curriculum' id='curriculum'>
<div class='header'>
<p></p>
</div>
<div class='sidebar-right'>
<p></p>
</div>
<div class='sidebar-left'>
<p></p>
</div>
<div class='main'>
<div class='curriculum'>
<br>
<h2>Marketing Commerce Coordinator</h2>
<h4>Daniel Wellington, Stockholm</h4>
<p>September 2017 - current position</p>
<p>Planning, implementing and monitoring Social Media strategy in order to increase brand awareness, improve Marketing efforts and increase sales.</p>
<br>
<h2>Marketing Associate</h2>
<h4>Sudio AB, Stockholm</h4>
<p>May 2017 - July 2017</p>
<p>Planning, implementing and monitoring Social Media strategy in order to increase brand awareness, improve Marketing efforts and increase sales.</p>
<br>
<h2>Marketing Associate Intern</h2>
<h4>Sudio AB, Stockholm</h4>
<p>March 2017 - June 2017</p>
<p>Planning, implementing and monitoring Social Media strategy in order to increase brand awareness, improve Marketing efforts and increase sales.</p>
</div>

</div>
<div class='footer'>
<footer>© AC Copyright 2018 All rights reserved.</footer>
</div>
</div>
<div class='wrapper-contact' id='contact'>
<div class='header'>
<p></p>
</div>
<div class='sidebar-right'>
<p></p>
</div>
<div class='sidebar-left'>
<p></p>
</div>
<div class='main'>
<div class='contact_grid'>
<div class='contact_me'></div>
<h1>Contact Me</h1>
<img class='socialicon' mailto='angelicacostantini07@gmail.com' src='/images/gmail.png'>
<br>
<a href="mailto:angelicacostantini07@gmail.com">angelicacostantini07@gmail.com</a>
<div class='social'>
<h1>Follow Me</h1>
<a class='link' href='https://github.com/angiecstn ' target='_blank'>
<img class='socialicon' src='/images/github.png'>
<br>
<br>
</a>
<a class='link' href='https://www.linkedin.com/in/angelica-costantini-a627a0a4/' target='_blank'>
<img class='socialicon' src='/images/linkedin.png'>
<br>
<br>
</a>
<a class='link' href='https://www.instagram.com/angelica.costantini/' target='_blank'>
<img class='socialicon' src='/images/instagram.png'>
<br>
<br>
</a>
<a class='link' href='https://www.facebook.com/angelica.costantini.7' target='_blank'>
<img class='socialicon' src='/images/facebook.png'>
<br>
<br>
</a>
</div>
</div>

</div>
<div class='footer'>
<footer>© AC Copyright 2018 All rights reserved.</footer>
</div>
</div>

</body>
</html>
